class Solution {
  public:
    vector<int> asteroidCollision(int N, vector<int> &asteroids) {
        // code here
        vector<int> res;
        stack<int> stk;
        for (int i : asteroids) {
            bool exploded = false;
            while (!stk.empty() && stk.top() > 0 && i < 0) {
                if (stk.top() > -i) {
                    exploded = true;
                    break;
                } else if (stk.top() == -i) {
                    stk.pop();
                    exploded = true;
                    break;
                } else {
                    stk.pop();
                }
            }
            if (!exploded) {
                stk.push(i);
            }
        }
        while (!stk.empty()) {
            res.insert(res.begin(), stk.top());
            stk.pop();
        }
        return res;
    }
};