class Solution {
  public:
    string removePair(string s) {
        // code here
        stack<char> stk;
        
        for(char c : s) {
            if(!stk.empty() && stk.top() == c) {
                stk.pop();  
            } else {
                stk.push(c); 
            }
        }
        
        
        string result(stk.size(), ' '); // Pre-allocate space
        int idx = stk.size() - 1;
        
        while(!stk.empty()) {
            result[idx--] = stk.top(); // Fill from the end
            stk.pop();
        }
        
        return result.empty() ? "-1" : result;
    }
};